# music-server

CorboMusicWebService/: .classpath  .project  pom.xml
CorboMusicWebService/resources/: usecases.txt
CorboMusicWebService/resources/cassandra/: cu-cassandra.yaml
CorboMusicWebService/resources/sql/: cassandra.cql
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/: Application.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/cache/: MusicCache.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/cassandra/: CassandraConfig.java  EmbeddedCassandra.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/cassandra/repository/: ArtistRepository.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/config/: CassandraConfig.java  CassandraService.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/dao/: AlbumDAO.java  ArtistDAO.java  MusicSourceDAO.java  TrackDAO.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/dao/impl/: AlbumDAOImpl.java  ArtistDAOImpl.java  MusicSourceDAOImpl.java  TrackDAOImpl.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/database/: CassandraConnector.java  CassandraService.java  Tasks.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/entity/: Album.java  Artist.java  Track.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/exceptions/: AddArtistException.java  AlbumNotFoundException.java  ArtistNotFoundException.java  MusicStreamingException.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/factory/: ObjectFactory.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/filesystem/: AudioFile.java  AudioList.java  Directory.java  Extension.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/model/: CallResult.java  DatastoreManager.java  MusicManager.java  SearchManager.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/model/impl/: DatastoreManagerImpl.java  MusicManagerImpl.java  SearchManagerImpl.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/model/jaxb/: AlbumCplxType.java  AlbumList.java  ArtistCplxType.java  ArtistList.java  MusicList.java  ObjectFactory.java  TrackCplxType.java  TrackList.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/resources/: AlbumResource.java  ArtistResource.java  DatastoreResource.java  MusicResource.java  SearchResource.java  TrackResource.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/util/: AppUtils.java  MediaStreamer.java
CorboMusicWebService/src/main/java/com/corbo/musicstreaming/vo/: Album.java  Artist.java  ArtistKey.java  AudioFile.java  AudioList.java  Track.java
CorboMusicWebService/src/main/resources/: application.properties  cassandra.properties  cassandra.yaml  logback-spring.xml  musicstreaming.xsd
CorboMusicWebService/src/main/webapp/WEB-INF/: web.xml
CorboMusicWebService/src/main/webapp/WEB-INF/classes/: logback.xml
